# demo_full_stack_project

AutoIndustryMarketPlace/: README.md  pubspec.yaml
AutoIndustryMarketPlace/lib/: main.dart
AutoIndustryMarketPlace/lib/models/: part.dart  quote.dart  request.dart  user.dart
AutoIndustryMarketPlace/lib/provider/: auth_provider.dart
AutoIndustryMarketPlace/lib/screens/: car_owner_dashboard.dart  login_screen.dart  repair_shop_dashboard.dart  vendor_dashboard.dart
AutoIndustryMarketPlace/lib/services/: api_service.dart  websocket_service.dart
AutoIndustryMarketPlace/test/: widget_test.dart
AutoIndustryMarketPlace/web/: index.html  manifest.json
Autoindustry-Backend/: pom.xml
Autoindustry-Backend/src/main/java/com/autoindustry/backend/: AutoindustryBackendApplication.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/config/: EncryptionConfig.java  GrpcConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/controller/: AuthController.java  GraphQLController.java  InventoryController.java  QuoteController.java  RequestController.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/document/: RepairRequestDocument.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/graphql/: GraphQLConfig.java  QuoteDataFetcher.java  RequestDataFetcher.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/kafka/: InventoryKafkaListener.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/model/: Part.java  Quote.java  Role.java  User.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/repository/: PartRepository.java  QuoteRepository.java  RepairRequestRepository.java  UserRepository.java
Autoindustry-Backend/src/main/java/com/autoindustry/backend/service/: AuthService.java  InventoryService.java  QuoteService.java  RequestService.java  UserService.java
Autoindustry-Backend/src/main/proto/: inventory.proto
Autoindustry-Backend/src/main/resources/: application.properties  application.yml  data.sql  schema.graphqls  shema.sql
Autoindustry-Backend/src/test/java/com/autoindustry/backend/: AutoindustryBackendApplicationTests.java
InventoryApplication/: pom.xml
InventoryApplication/src/main/java/com/autoindustry/inventory/: InventoryApplication.java
InventoryApplication/src/main/java/com/autoindustry/inventory/dto/: AuthRequest.java  AuthResponse.java  PartDto.java
InventoryApplication/src/main/java/com/autoindustry/inventory/service/: InventoryServiceImpl.java
InventoryApplication/src/main/resources/: application.yml
InventoryApplication/src/test/java/com/autoindustry/inventory/: InventoryApplicationTests.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/marketplace/demo/client/: InventoryGrpcClient.java
demo/demo/src/main/java/com/marketplace/demo/config/: GraphQLConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  QuoteResolver.java  RoleConverter.java  SecurityConfig.java  WebSocketConfig.java
demo/demo/src/main/java/com/marketplace/demo/controller/: AuthController.java  InventoryController.java  RepairController.java
demo/demo/src/main/java/com/marketplace/demo/entity/: Quote.java  QuoteItem.java  RepairRequest.java  SparePart.java  User.java
demo/demo/src/main/java/com/marketplace/demo/grpc/: InventoryGrpcService.java
demo/demo/src/main/java/com/marketplace/demo/listener/: InventoryListener.java
demo/demo/src/main/java/com/marketplace/demo/repository/: QuoteRepository.java  RepairRequestRepository.java  SparePartRepository.java
demo/demo/src/main/java/com/marketplace/demo/service/: InventoryService.java  JwtService.java  RepairService.java
demo/demo/src/main/java/com/marketplace/demo/type/: EncryptedStringType.java
demo/demo/src/main/proto/: inventory.proto.txt
demo/demo/src/main/resources/: application.yaml
demo/flutter/: docker-compose.yaml  flutter_frontend_lib_dashboards_car_owner_dashboard.dart  flutter_frontend_lib_main.dart  nginx.conf.txt  prometheus.yml  pubspec.yaml
